# StockAccount

./: .gitignore  README.md
StockAccountServer/StockAccountApi/Api/StockAccountApi/: Program.cs  StockAccountApi.csproj  StockAccountApi.http  appsettings.json
StockAccountServer/StockAccountApi/Api/StockAccountApi/Controllers/: AccountController.cs  AuthController.cs  CompanyController.cs  ReceiptController.cs  StockController.cs  StockTransactionController.cs  UserController.cs
StockAccountServer/StockAccountApi/Api/StockAccountApi/Properties/: launchSettings.json
StockAccountServer/StockAccountApi/Application/StockAccountApplication/: MappingProfile.cs  Registration.cs  StockAccountApplication.csproj
StockAccountServer/StockAccountApi/Application/StockAccountApplication/Services/: AccountService.cs  AuthService.cs  CompanyService.cs  ReceiptService.cs  StockService.cs  StockTransService.cs  UserService.cs
StockAccountServer/StockAccountApi/Application/StockAccountApplication/Services/DomainServices/: AccountCompanyDomainService.cs  ActTransDomainService.cs  StockTransDomainService.cs
StockAccountServer/StockAccountApi/Application/StockAccountApplication/Services/UtilServices/: ErrorMessageService.cs  ValidationService.cs
StockAccountServer/StockAccountApi/Application/StockAccountApplication/Services/UtilServices/TokenServices/: TokenService.cs  TokenSettings.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/: Registration.cs  StockAccountContracts.csproj
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/: NoContentDto.cs  ResponseDto.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/Account/: AccountResponseDto.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/Account/Create/: CreateAccountRequestDto.cs  CreateAccountRequestDtoValidator.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/Auth/: AuthResponseDto.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/Company/: CompanyResponseDto.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/Receipt/: ReceiptResponseDto.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/Stock/: StockResponseDto.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/StockTrans/: StockTransResponseDto.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Dtos/User/: UserResponseDto.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Interfaces/: IUnitOfWork.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Interfaces/Repositories/: IGenericRepository.cs  IUserRepository.cs
StockAccountServer/StockAccountApi/Contracts/StockAccountContracts/Interfaces/Services/: IAccountService.cs  IAuthService.cs  ICompanyService.cs  IReceiptService.cs  IStockService.cs  IStockTransService.cs  ITokenService.cs  IUserService.cs  IValidationService.cs
StockAccountServer/StockAccountApi/Infrastructure/StockAccountInfrastructure/: Registration.cs  StockAccountInfrastructure.csproj  UnitOfWork.cs
StockAccountServer/StockAccountApi/Infrastructure/StockAccountInfrastructure/Configurations/: AccountCompanyConfiguration.cs  AccountConfiguration.cs  ActTransConfiguration.cs  CompanyConfiguration.cs  ReceiptConfiguration.cs  StockConfiguration.cs  StockTransConfiguration.cs  UserConfiguration.cs
StockAccountServer/StockAccountApi/Infrastructure/StockAccountInfrastructure/Context/: AppDbContext.cs
StockAccountServer/StockAccountApi/Infrastructure/StockAccountInfrastructure/Migrations/: 20251202071225_Initialize.Designer.cs  20251202071225_Initialize.cs  20251204064729_UserSoftDeleteUpdate.Designer.cs  20251204064729_UserSoftDeleteUpdate.cs  20251208122940_StockTransUpdate.Designer.cs  20251208122940_StockTransUpdate.cs  20251209124506_StockTransUpdateV2.Designer.cs  20251209124506_StockTransUpdateV2.cs  20251210110445_AccountCompany.Designer.cs  20251210110445_AccountCompany.cs  20251210115538_AccountCompanyUpdate.Designer.cs  20251210115538_AccountCompanyUpdate.cs  20251211110431_Initialize.Designer.cs  20251211110431_Initialize.cs  20251211111211_AccountUpdate.Designer.cs  20251211111211_AccountUpdate.cs  20251212080252_ReceiptUpdate.Designer.cs  20251212080252_ReceiptUpdate.cs  20251215105349_StockTransUpdate.Designer.cs  20251215105349_StockTransUpdate.cs  AppDbContextModelSnapshot.cs
StockAccountServer/StockAccountApi/Infrastructure/StockAccountInfrastructure/Repositories/: AccountCompanyRepository.cs  ActTransRepository.cs  GenericRepository.cs  StockTransRepository.cs  UserRepository.cs
(+67 files in other folders)
